<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PageVC.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sliderView.labelTitle">
            </PersistentString>
            <PersistentString
               value = "page">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
